<!DOCTYPE html>
<html>
<head>
    <title>Fun with Nature!</title>
    <link rel="stylesheet" href="style.css">

    <!-- tag to make page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <!-- Jquery library from google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



</head>

<body>

<div class="nav-container">
    <a href="#leaves" class="link hilight">leaves</a>
    <a href="#flowers" class="link">flowers</a>
    <a href="#trees" class="link">trees</a>
</div>

<section id="leaves" class="link-content active">
    <div class="container">
        <div class="purple-leaf"><img src="images/purple-leaf.png" alt="purple leaf"></div>
        <div class="yellow-leaf"><img src="images/yellow-leaf.png" alt="yellow leaf"></div>
        <div class="pink-leaf"><img src="images/pink-leaf.png" alt="pink leaf"></div>
        <div class="green-leaf"><img src="images/green-leaf.png" alt="green leaf"></div>
        <div class="purple-leaf2"><img src="images/purple-leaf.png" alt="purple leaf"></div>
        <p class="reset">reset</p>
    </div>
</section>

<section id="flowers" class="link-content">
    <div class="container">
        <div class="parent">
            <div class="div1"> </div>
            <div class="div2"> </div>
            <div class="div3"> </div>
            <div class="div4"> </div>
        </div>
        <div class="div1-text">tulip, (genus Tulipa), genus of about 100 species of bulbous herbs in the lily family (Liliaceae), native to Central Asia and Turkey. Tulips are among the most popular of all garden flowers, and numerous cultivars and varieties have been developed. tulips. Category: Animals & Nature. Key People: Carolus Clusius.</div>
        <div class="div2-text">A rose is either a woody perennial flowering plant of the genus Rosa (/ˈroʊzə/),[1] in the family Rosaceae (/roʊˈzeɪsiːˌiː/),[1] or the flower it bears. There are over three hundred species and tens of thousands of cultivars.[citation needed] They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</div>
        <div class="div3-text">
            Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. They are the true lilies. Lilies are a group of flowering plants which are important in culture and literature in much of the world.
        </div>
        <div class="div4-text">
            Bellis perennis, the daisy, is a European species of the family Asteraceae, often considered the archetypal species of the name daisy. To distinguish this species from other plants known as daisies, it is sometimes qualified as common daisy, lawn daisy or English daisy.
        </div>
    </div>
</section>

<section id="trees" class="link-content">
    <div class="trees-container">
        <div class="column">
            <div class="dfir"></div>
            <h2>Douglas Fir</h2>
            <h3>Pseudotsuga menziesii</h3>
            <div class="accordion">
                <ul>
                    <li>
                        <h4>Description</h4>
                        <div class="tree-text">Douglas fir, which has sometimes been called the Douglas tree, Oregon pine, and Douglas spruce, is not actually a true fir, a pine, or a spruce. Indicative of the taxonomic confusion about this tree, the scientific genus name Pseudotsuga means “false hemlock,” alluding to yet another kind of tree somewhat similar to this unique but important tree.</div>
                    </li>
                    <li>
                        <h4>Conservation</h4>
                        <div class="tree-text">The population of these trees is stable. Many people are familiar with Douglas firs because they are one of several species used as Christmas trees. Aside from their use as holiday decorations, Douglas firs are one of the most valuable timber resources in the country. They’re used for furniture, poles, fences, and flooring, among other things.</div>
                    </li>
                    <li>
                        <h4>Fun Fact</h4>
                        <div class="tree-text">Douglas firs were used by Native Americans for building, basketry, and medicinal purposes. Ailments that Douglas firs were used to cure include stomach aches, headaches, rheumatism, and the common cold.</div>
                    </li>
                    <li>
                        <h4>Source</h4>
                        <div class="tree-text"><p><a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Plants-and-Fungi/Douglas-Fir" target="_blank">National Wildlife Federation</a></p>
                        <a href="https://mstrieby.myportfolio.com/conifers-test-1" target="_blank"><P>Matt Strieby</P></a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="lpine"></div>
            <h2>Longleaf Pine</h2>
            <h3>Pinus palustris</h3>
            <div class="accordion">
                <ul>
                    <li>
                        <h4>Description</h4>
                        <div class="tree-text">Longleaf pine is an evergreen conifer that got its common name for having the longest leaves of the eastern pine species. The needlelike leaves, which come in bundles of three, can grow up to 18 inches (46 centimeters) long.</div>
                    </li>
                    <li>
                        <h4>Conservation</h4>
                        <div class="tree-text">Longleaf pines, which once covered an estimated 90 million acres, now cover less than 3 percent of their original range. This tree was once so abundant that it seemed like an inexhaustible resource to early settlers. Forests of longleaf pines were cleared to make space for development and agriculture.</div>
                    </li>
                    <li>
                        <h4>Fun Fact</h4>
                        <div class="tree-text">The southern longleaf pine (Pinus palustris Miller) is the state tree of Alabama.</div>
                    </li>
                    <li>
                        <h4>Source</h4>
                        <div class="tree-text"><p><a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Plants-and-Fungi/Longleaf-Pine" target="_blank">National Wildlife Federation</a></p>
                        <a href="https://mstrieby.myportfolio.com/conifers-test-1" target="_blank"><P>Matt Strieby</P></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>

</html>